<!DOCTYPE html>
<html lang="en">
<head>
    <title>Contact-me</title>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
        body{
            background: #d8d8d8;
        }
        .social-menu ul{
            position:absolute;
            top:50%;
            left: 50%;
            padding: 0;
            margin: 0;
            transform: translate(-50%,-50%);
            display: flex;
        }
        .social-menu ul li{
            list-style: none;
            margin: 0px 15px;
        }
        .social-menu ul li .fa {
            font-size: 30px;
            line-height: 60px;
            transition: .6s;
            color: #000;
        }
        .social-menu ul li .fa:hover{
            color: #fff;
        }
        .social-menu ul li a{
            position: relative;
            display: block;
            width:60px;
            height: 60px;
            border-radius:50%;
            background-color:#fff;
            text-align: center;
            transition: .6s;
            box-shadow: 0 5px 4px rgba(0,0,0,.5);
        }
        .social-menu ul li a:hover{
            transform: translate(0, -10px);
        }
        .social-menu ul li:nth-child(1) a:hover{
            background-color: #3b5999;
        }
        .social-menu ul li:nth-child(2) a:hover{
            background-color: #1da1f2;
        }
        .social-menu ul li:nth-child(3) a:hover{
            background-color: #c32aa3;
        }
        .social-menu ul li:nth-child(4) a:hover{
            background-color: #bd081c;
        }
    </style>
</head>
<body>
    <div class="social-menu">
        <ul>
            <li><a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a></li>
            <li><a href="https://www.twitter.com/"><i class="fa fa-twitter"></i></a></li>
            <li><a href="https://www.instagram.com/"><i class="fa fa-instagram"></i></a></li>
            <li><a href="https://www.pinterest.com/"><i class="fa fa-pinterest"></i></a></li>
        </ul>
    </div>
</body>
</html>