<html>
    <head>
        <title>Document</title>
        <style>
            body{
                background-color: #6a62d2;
                
            }
            h4{
                color: #3b3b3b;
                text-align: center;
            }
            .container{
                background-color: white;
                width: 300px;
                border-radius: 4px;
                padding: 30px 20px 50px 40px;
                border-radius: 2px;
                position: relative;
                left: 500px;
                top: 250;
            }
            .email{
                text-align:center;
                padding: 15px;
                background-color: #e5e9ed;
                margin-bottom: 10px;
                border: none;
                border-radius: 2px;
                width: 100%;

            }
            .email:focus{
                outline: none;
            }
            .password{
                padding:15px;
                background-color: #e5e9ed;
                text-align: center;
                font-size: 16px;
                margin-bottom: 10px;
                border: 2px;
                border-radius: 2px;
                width: 100%;
            }
            .checkbox{
                margin-bottom: 30px;
            }
            label{
                font-size: 12px;
                color: gray;
            }
            .button{
                margin-bottom: 15px;
                padding: 15px;
                background-color: #6a62d2;
                border:none;
                color: white;
                border-radius: 2px;
                width: 100%;
            }
            button:hover{
                background-color: #4942a8;
            }
            a{
                font-size: 12px;
                text-decoration: none;
                color:gray;
            }
            a.hover{

            }
            .anchor{
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h4>SIGN IN TO YOUR ACCOUNT</h4>
        <input class="email" type="email" placeholder ="aryalaagya2001@gmail.com"><br>
        <input class="password" type="password" placeholder="*********"><br>
        <input class="checkbox"type="checkbox"> <label>Keep me signed in</label><br>
        <button class="button">SIGN IN</button> <br>
        <div class="anchor">
            <a href="https://www.facebook.com/">Forget your password ?</a>
        </div>
        </div>
    </body>
</html>