<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="contact.html">
    <style>
        body{
            margin:0;
            padding:0;
        }
        .container{
            width:100%;
            height:100vh;
            background-image: url(image.jpeg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            padding-left: 8%;
            padding-right: 8%;
            box-sizing: border-box;
        }
        .header{
            height:15%;
            display: flex;
            align-items: center;
            overflow: hidden;
            position: relative;
        }
        .logo{
            width: 200px;
            cursor: pointer;
        }
        .navbar{
            text-align: center;
            flex: 1;
        }
        .navbar a{
            padding: 6px 20px;
            text-decoration: none;
            color: white;
            margin-left: 20px;
            font-size: 20px;
            font-weight: bold;
        }
        .btn{
            cursor: pointer;
            color:teal;
            font-size: 10px;
            letter-spacing: 2px;
            padding: 10px 30px;
            border: 2px solid #003333;
            background: transparent;
            text-decoration: none;
            text-align: center;
            font-weight: bold;
            margin: 40px 8px;
        }
        .content{
            text-align: center;
            margin-top: 12%;
        }
        .content h1{
            font-size: 80px;
            color: white;
        }
        .btn:hover{
            color: #000;
            background-color: #fff;
        }
        .btn a:visited{
            background-color: #fff;
            color: #cc0052;
        }
        .btn a:hover{
            color: #000;
        }
        .btn a:link{
            text-decoration: none;
        }
        .footer{
            padding: 70px;
            color: gray;
        }
        

    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            
            <div class="navbar">
                <a href="index.html">HOME</a>
                <a href="https://www.facebook.com/">FACEBOOK</a>
                <a href="https://www.instagram.com/">INSTAGRAM</a>
                <a href="https://www.pinterest.com/">PINTEREST</a>
                <a href="contact.html">CONTACT</a>
            </div>
            <button class="btn"><a href="first.html">LOGIN</a></button>
        </div>
        <div class="content">
            <h1>SAMPLE WEBSITE</h1>
            <button class="btn"><a href="">Previous</a></button>
            <button class="btn">Next</button>
        </div>
        <div class="footer">
            <footer>
            
            <p><a href="mailto:aryalaagya2001@gmail.com">aryalaagya2001@gmail.com</a></p>
</footer>
            </div>
    </div>
</body>
</html>